{
  "version": 2,
  "builds": [
    { "src": "api/split.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/split", "dest": "api/split.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
